.exports.selection
  span
    margin-right: 20px
  hr
    margin-top: 10px
    margin-bottom: 0
  legend
    margin-bottom: 10px
    padding-top: 10px
  .tab
    float: left
    width: 620px
    margin-right: 20px
    border: 1px solid #ccc
    padding: 20px
    li
      float: left
      min-width: 300px
      display: inline
  #validation-errors
    margin-left: 155px
    color: red ! important
    margin-top: 10px
  .error
    color: red
    font-weight: normal
  fieldset
    border: 0 ! important
    ol *
    border-width: 0
    font-weight: normal ! important
