.index
  table
    width: 100%
    border-collapse: collapse
    td.edit, td.delete, td.history
      width: 22px
    td.view, .index th.view
      width: 22px
    td.count, .index th.count
      width: 90px
      text-align: center
    td, th
      font-size: 11px
    .checked
      width: 60px
      text-align: right
      padding-right: 10px
      padding-left: 3px
    .corrected
      width: 70px
      text-align: right
      padding-left: 3px
      padding-right: 5px
    .total_POI, .audited, .invalid, .new
      width: 44px
      text-align: right
      padding-left: 5px
      padding-right: 5px
    .new
      padding-right: 12px
    .uncategorized
      width: 62px
      font-style: italic
      text-align: right
    .level
      min-width: 98px
    tfoot td
      font-weight: bold
  .block_head .back
    padding-right: 10px