.locations.collection_edit
  td.name input
    width: 120px
    padding: 2px
  td.long_name input
    width: 120px
    padding: 2px
  td.tags .list span:first-child
    font-style: italic
  .comments-container
    display: none
  #category_switcher
    width: 476px
  .change
    margin-right: 105px
    margin-left: 15px
  .change select
    float: right
  td.category select
    width: 300px
  td.status select
    width: 100px
    font-size: 10px
    padding: 2px
  td.remove-tag-action *
    position: relative
    left: -20px

.locations.index
  table.main
    td, th
      font-size: 11px
    th.name, td.name
      width: 192px
      img
        position: relative
        top: 3px
        margin-right: 3px
    th.city_name, td.city_name
      width: 111px
    th.added_by
      width: 152px
    th.date_added
      width: 70px
    th.tags
      width: 161px
    th.last_changed
      width: 70px
    th.long_name
      width: 272px
    th.street_name
      width: 272px
    th.status

.locations.edit
  #history-tab
    margin-top: 10px
    p
      padding-bottom: 3px
    ul
      padding-bottom: 5px
  #actions
    margin-top: 15px
  .general_info
    width: 400px
    float: left
  .ajax-action
    margin-top: 3px
    img
      position: relative
      top: 3px
  .chzn-container
    width: 100%
    .chzn-drop
      border-top: 1px solid #ccc
  #category_picker_chzn
    width: 100% !important
  .chzn-choices
    width: 100%
    border-width: 0
    margin-bottom: 10px
    margin-top: 5px
    background-image: none
    box-shadow: none
    .search-choice
      background-color: #efefef
      font-size: 10px
  .location-image
    margin-bottom: 15px
    text-align: center
    img
      width: 380px
      border: 1px solid #434343
      margin-right: 15px
      margin-left: 15px

  .photos.portlet
    .portlet-content
      form
        margin-left: 15px

.locations
  a.tag_delete
    position: relative
    top: 3px

.locations .editor
  fieldset
    border-width: 0
    ol
      padding-left: 0
  .submit
    input
      padding: 2px
      background-color: #444
      margin-right: 3px
      margin-top: 3px
      color: white
      font-weight: bold
      border: 1px solid #222
    input:hover
      cursor: pointer
      color: #008EE8
  .ui-tabs-hide
    display: none
  .tags .list span
    margin-right: 5px