.partners
  .portlet.new
    input[type='text']
      width: 170px
      margin-right: 20px
      margin-top: -4px
  table.main
    td.code
      width: 50px
    td.icon
      width: 30px
    td.name
      width: 250px
      div
        font-style: italic
        padding-top: 3px