.search.new
  input[type='text'], select
    margin-bottom: 5px
  .map.portlet
    .portlet-header
      span
        display: inline-block
  .categorization.portlet
    table
      display: none
      th
        font-weight: bold
      border: 1px solid #ccc
      width: 418px
      td
        padding: 2px 5px
        font-size: 11px
  .boundaries.portlet
    .boundary
      margin-bottom: 5px
