/* Tipsy Plugin
----------------------------------------------------------------------------------------------------------------------*/
.tipsy { padding: 5px; font-size: 12px; font-family: Arial, serif; opacity: 0.85; filter: alpha(opacity=85);
background: url(/images/tipsy.gif) no-repeat}
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-north { background-position: top center; }
.tipsy-south { background-position: bottom center; }
.tipsy-east { background-position: right center; }
.tipsy-west { background-position: left center; }

/* Facebox Plugin
----------------------------------------------------------------------------------------------------------------------*/
#facebox {
  position: absolute; top: 0; left: 0; z-index: 99999999; text-align: left;
  .b { background:url(/images/admin/b.png); }
  .popup { position: relative;           	}
  table { border-collapse: collapse;  	}
  td {            	border-bottom: 0;              	padding: 0;     	}
  .body { padding: 10px;   	background: #fff; width: 400px; 	min-width: 400px;   	}
  .loading {           	text-align: center;  	}
  .image {       	text-align: center;  	}
  img {    	border: 0;  	margin: 0;    	}
  .footer {  	border-top: 1px solid #DDDDDD;       	padding-top: 5px;  	margin-top: 10px;  	text-align: right;}
  .body {width: 600px}
  .tl, .tr, .bl, .br {         	height: 10px;  	width: 10px; 	overflow: hidden;	padding: 0;            	}
  .tl { background:url(/images/admin/tl.png); }
  .tr { background:url(/images/admin/tr.png); }
  .bl { background:url(/images/admin/bl.png); }
  .br { background:url(/images/admin/br.png); }
}

#facebox_overlay { position: fixed;	top: 0; left: 0; height:100%; width:100%; }
.facebox_hide { z-index:-100; }
.facebox_overlayBG { background-color: #000;    	z-index: 99;  	}