/* Comments Portlet
----------------------------------------------------------------------------------------------------------------------*/
.comments.portlet {
  .portlet-header span {float: right}
  textarea {width: 407px; height: 60px}
  .buttons a {float: right; margin-right: 10px; margin-top: 5px}
  .editor {display: none}
  .details .created_at {font-size: 11px; font-style: italic}
  .details .username {font-size: 12px; font-style: italic; top: -2px; position: relative}
  .editor h3 {margin-top: 10px}
  .editor li {margin-bottom: 3px}
  .portlet-content > ul {margin-top: 10px}
  .portlet-content > ul .author {float: left}
  .portlet-content > ul .details {margin-left: 10px; float: left; width: 330px; position: relative; top: -4px}
  .portlet-content > ul img {float: left; border: 1px solid #777}
}

/* Coordinates Portlet
----------------------------------------------------------------------------------------------------------------------*/
.coordinates.portlet {
  label {font-weight: bold; display: block}
  li {width: 200px; margin-bottom: 5px}
  ul {float: left}
  .portlet-content {min-height: 311px; max-height: 311px; overflow-y:  scroll}
  table {width: 100%; border-collapse: collapse}
  td, th {line-height: normal; font-size: 11px; padding: 5px}
}

/* Map Portlet
----------------------------------------------------------------------------------------------------------------------*/
.map.portlet {
  #mappanel {height: 311px; width: 100%}
}
