<div>
  <% if (comments != null) { %>
    <% for (var i = 0; i < comments.length; i++) { %>
      <h4><%= comments[i].user %> | <%= comments[i].created_at %></h4>
      <p><%= comments[i].text %></p>
    <% } %>
  <% } %>
  <textarea></textarea>
  <a class="accept action" href="#/comments/accept">Accept</a>
  <a class="cancel action" href="#/cancel">Cancel</a>
  <div>
    <h3>Preset Comments</h3>
    <table>
      <tr><td><a href="#">Préciser le quartier</a></td></tr>
      <tr><td><a href="#">Doublon?</a></td></tr>
      <tr><td><a href="#">Doublon? sinon préciser le quartier</a></td></tr>
      <tr><td><a href="#">Revoir l'orthographe</a></td></tr>
      <tr><td><a href="#">Indiquer le nom exact</a></td></tr>
    </table>
  </div>
</div>

