; Generated by GPSMapEdit 1.0.66.7

[IMG ID]
LblCoding=9
ID=
Name=
Preprocess=F
TreSize=511
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
Levels=2
Level0=24
Level1=23
Zoom0=0
Zoom1=1
[END-IMG ID]

[POI]
Type=0x190a
Label=POINT
Text=117228
Data0=(6.15112,1.29671)
[END]

;FID=100108
;Type=11783
;Shape=POINT
;Label=Galerie Grace and Blessing
;Country=Togo
;Level=0
;Endlevel=0
[POI]
Type=0x500
Label=Galerie Grace and Blessing
Data0=(6.12220,1.22573)
[END]

;FID=119820
;Shape=POINT
;Label=Librairie Bon Pasteur
;Country=Togo
;Level=0
;Endlevel=0
[POI]
Type=0x500
Label=Librairie Bon Pasteur
Data0=(7.52643,1.12548)
[END]

