=inline-picker
  padding: 0
  .inline-picker-wrapper
    padding: 10px
    padding-left: 43px
    padding-top: 30px
    padding-bottom: 30px
    background-color: white
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc

tr.inline-category-picker
  td
    +inline-picker
    select
      width: 715px
      margin-right: 10px
    input
      margin-left: 3px

tr.inline-comment-picker
  td
    +inline-picker