.block .block_head
  background: url("/assets/images/admin/bhead.gif") no-repeat scroll 0 0 transparent
  height: 54px
  line-height: 54px
  overflow: hidden
  padding: 0 20px
  h2
    color: #555555
    float: left
    font-family: "Titillium999",Helvetica,Arial,sans-serif
    font-size: 24px
    font-weight: normal
    text-shadow: 1px 1px 0 #FFFFFF
    text-transform: uppercase
    a
      border-radius: 3px 3px 3px 3px
      font-family: Arial, sans-serif
      font-size: 11px
      margin-left: 8px
      padding: 3px 8px
      position: relative
      text-decoration: none
      text-shadow: none
      top: -1px
      text-transform: none