.button, input[type="submit"]
  background: url("/assets/images/white-grad.png") repeat-x scroll left top #F2F2F2
  -moz-box-sizing: content-box
  border-radius: 11px 11px 11px 11px
  border-style: solid
  border-width: 1px
  cursor: pointer
  font-size: 12px !important
  line-height: 13px
  padding: 3px 8px
  text-decoration: none
  font-family: Arial
  border-color: #BBBBBB
  color: #464646
  text-shadow: 0 1px 0 #FFFFFF

.button:hover
  border-color: #666666

