#footer
  background: url(/assets/images/admin/ft.gif) 0 0 repeat-x 
  padding: 10px 0 50px  
  font-size: 10px  
  color: #757575  
  clear: both  
  overflow: hidden  
  a
    color: #757575  
    text-decoration: none  
  a:hover
    color: #666  
    text-decoration: none  
  .left
    float: left  
  .right
    float: right  
    text-align: right  

