.map-footer
  text-align: center
  .tab
    padding: 0 5px
    margin: auto
    border-radius: 0 0 4px 4px
    width: 100px
    background-color: #666
    font-style: italic
    text-align: center
    font-weight: bold
    font-size: 9px
    color: white
    a
      color: white
