=table-cell
  border-bottom: 1px solid #ddd
  padding: 10px
  line-height: normal
  text-align: left

table
  border-collapse: collapse
  width: 100%
  text-align: left
  margin-bottom: 15px
  .inline-list
    display: inline
  th.selector
    width: 15px
  tr td
    +table-cell
  tr th
    +table-cell

#paggination a, #paggination span.current, #paggination span.disabled
  border: 1px solid #ccc
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 3px 6px
  margin: 0 1px

#paggination a.active, #paggination span.current
  background: none
  border: none
  color: #434343

#pagination-wrapper
  font-size: 10px
  clear: both
  #paggination
    font-size: 10px
    font-weight: bold
    padding-bottom: 15px
    float: left
    display: inline
    margin-left: 5px
    margin-right: 5px
    a:hover
      color: #fff
      background: #ec8526
      border: 1px solid #d77011
  #pagination-counter
    display: inline-block
    float: left
  select
    margin-left: 7px
    width: 68px
    padding: 2px
    margin-top: -3px
    float: left
  a.section
    top: -10px
    width: 82px
    margin-bottom: 8px
    position: relative
    float: right


