.widget
  select
    width: 650px
  a.action
    float: right
    margin-left: 20px
    margin-top: 5px

.widget.comment_widget textarea
  border: 1px solid #ccc
  width: 99%
  margin-bottom: 5px

.change_status #location_status
  padding: 1px
  width: 200px
  font-size: 10px

.busybox
  position: absolute
  z-index: 999
  color: #fff
  background-color: #666
  margin: 0
  padding: 0
  opacity: 0.8
  filter: alpha(opacity=95)
  -ms-filter: "alpha(opacity=95)"

#search-parameters
  padding: 20px
  display: block
  margin-bottom: 10px
  input[type="text"]
    width: 190px
    padding: 3px
  input .button
    width: auto
  select
    width: 190px
